<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Notícia</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            line-height: 1.6;
        }

        .quadrado {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            min-height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            margin: 30px auto;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        div {
            margin-bottom: 15px;
            text-align: left;
        }

        select,
        input[type="email"],
        input[type="password"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            color: #000;
            background-color: #fff;
            font-family: inherit;
        }

        input::placeholder,
        textarea::placeholder {
            color: #888;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #4CAF50;
        }

        small {
            display: block;
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: inherit;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button#apagarNoticia {
            width: 100%;
            padding: 10px;
            background-color: #f44336;
            /* vermelho */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: inherit;
        }

        button#apagarNoticia:hover {
            background-color: #d32f2f;
            /* vermelho mais escuro */
        }


        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            margin-top: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        table thead {
            background-color: #f5f5f5;
            color: #333;
        }

        table,
        table th,
        table td {
            border: 1px solid #ddd;
        }

        table th,
        table td {
            padding: 8px;
            text-align: left;
        }

        table,
        table tr td {
            border: 1px solid #D2D6D9;
        }

        table tr {
            align-items: center;
        }

        table tr td {
            text-align: center;
            vertical-align: middle;
        }

        table td img {
            width: 125px;
            max-width: 125px;
            height: 70px;
            padding: 0;
            margin: 5px 0;
        }

        textarea {
            resize: none;
            overflow-y: hidden;
        }

        /**/
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #ccc;
            border-top: 6px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-spinner"></div>
    </div>

    <div class="quadrado">
        <h2>Editar Notícia</h2>
        <form id="editarNoticiaForm">
            <div>
                <input type="file" id="imagens" accept=".jpg, .jpeg, .png" multiple>
                <small>
                    Sua notícia pode conter até 4 imagens.<br>
                    Escolha apenas arquivos com a extensão ".jpg", ".jpeg" ou ".png".
                </small>
            </div>

            <table class="table" id="listaImagens">
                <thead>
                    <tr>
                        <th scope="col">Imagem</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Status</th>
                        <th scope="col">Remover</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="exemploItemImagem">
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

            <div>
                <select id="listaBairros">
                </select>
            </div>

            <div>
                <textarea id="descricao" rows="12" placeholder="Digite a descrição da notícia.."></textarea>
            </div>

            <button type="submit">Verificar notícia</button>
        </form>

        <button id="apagarNoticia">Excluir notícia</button>
    </div>

    <script src="/js/editar-noticia.js"></script>
</body>
</html>